あ,a,a
か,k,a
が,g,a
さ,s,a
ざ,z,a
た,t,a
だ,d,a
な,n,a
は,h,a
ば,b,a
ぱ,p,a
ま,m,a
や,y,a
ら,r,a
わ,w,a
ア,a,a
カ,k,a
ガ,ng,a
サ,s,a
ザ,z,a
タ,t,a
ダ,d,a
ナ,n,a
ハ,h,a
バ,b,a
パ,p,a
マ,m,a
ヤ,y,a
ラ,rr,a
ワ,w,a
ちゃ,ch,a
ぎゃ,gy,a
つぁ,ts,a
てゃ,ty,a
ぴゃ,py,a
りゃ,ry,a
にゃ,ny,a
ひゃ,hy,a
でゃ,dy,a
びゃ,by,a
ふぁ,f,a
じゃ,j,a
しゃ,sh,a
ヴぁ,v,a
きゃ,ky,a
みゃ,my,a
チャ,ch,a
ギャ,gy,a
ツァ,ts,a
テャ,ty,a
ピャ,py,a
リャ,rry,a
ニャ,ny,a
ヒャ,hy,a
デァ,dy,a
ビャ,by,a
ファ,f,a
ジャ,j,a
シャ,sh,a
ヴァ,v,a
キャ,ky,a
ミャ,my,a
ンァ,ng,a
え,e,e
け,k,e
げ,g,e
せ,s,e
ぜ,z,e
て,t,e
で,d,e
ね,n,e
へ,h,e
べ,b,e
ぺ,p,e
め,m,e
れ,r,e
ゑ,e,e
エ,e,e
ケ,k,e
ゲ,ng,e
セ,s,e
ゼ,z,e
テ,t,e
デ,d,e
ネ,n,e
ヘ,h,e
ベ,b,e
ペ,p,e
メ,m,e
レ,rr,e
ヱ,e,e
ちぇ,ch,e
ぎぇ,gy,e
つぇ,ts,e
てぇ,ty,e
ぴぇ,py,e
りぇ,ry,e
にぇ,ny,e
ひぇ,hy,e
でぇ,dy,e
びぇ,by,e
ふぇ,f,e
じぇ,j,e
しぇ,sh,e
うぇ,w,e
ヴぇ,v,e
きぇ,ky,e
みぇ,my,e
チェ,ch,e
ギェ,gy,e
ツェ,ts,e
テェ,ty,e
ピェ,py,e
リェ,rry,e
ニェ,ny,e
ヒェ,hy,e
デェ,dy,e
ビェ,by,e
フェ,f,e
ジェ,j,e
シェ,sh,e
ウェ,w,e
ヴェ,v,e
キェ,ky,e
ミェ,my,e
ンェ,ng,e
い,i,i
き,ky,i
ぎ,gy,i
し,sh,i
じ,j,i
ち,ch,i
ぢ,j,i
に,ny,i
ひ,hy,i
び,by,i
ぴ,py,i
み,my,i
り,ry,i
ゐ,i,i
イ,i,i
キ,ky,i
ギ,ng,i
シ,sh,i
ジ,j,i
チ,ch,i
ヂ,j,i
ニ,ny,i
ヒ,hy,i
ビ,by,i
ピ,py,i
ミ,my,i
リ,rry,i
ヰ,i,i
つぃ,ts,i
てぃ,ty,i
でぃ,dy,i
ふぃ,f,i
すぃ,s,i
うぃ,w,i
ヴぃ,v,i
いぃ,i,i
ずぃ,z,i
ツィ,ts,i
ティ,ty,i
ディ,dy,i
フィ,f,i
スィ,s,i
ウィ,w,i
ヴィ,v,i
イィ,i,i
ズィ,z,i
ンィ,ng,i
お,o,o
こ,k,o
ご,g,o
そ,s,o
ぞ,z,o
と,t,o
ど,d,o
の,n,o
ほ,h,o
ぼ,b,o
ぽ,p,o
も,m,o
よ,y,o
ろ,r,o
を,w,o
オ,o,o
コ,k,o
ゴ,ng,o
ソ,s,o
ゾ,z,o
ト,t,o
ド,d,o
ノ,n,o
ホ,h,o
ボ,b,o
ポ,p,o
モ,m,o
ヨ,y,o
ロ,rr,o
ヲ,w,o
ちょ,ch,o
ぎょ,gy,o
つぉ,ts,o
てょ,ty,o
ぴょ,py,o
りょ,ry,o
にょ,ny,o
ひょ,hy,o
でょ,dy,o
びょ,by,o
どぅ,d,o
ふぉ,f,o
じょ,j,o
しょ,sh,o
うぉ,w,o
ヴぉ,v,o
きょ,ky,o
みょ,my,o
チョ,ch,o
ギョ,gy,o
ツォ,ts,o
テョ,ty,o
ピョ,py,o
リョ,rry,o
ニョ,ny,o
ヒョ,hy,o
ヂョ,dy,o
ビョ,by,o
ドォ,d,o
フォ,f,o
ジョ,j,o
ショ,sh,o
ウゥ,w,o
ヴォ,v,o
キョ,ky,o
ミョ,my,o
ンォ,ng,o
う,u,u
く,k,u
ぐ,g,u
す,s,u
ず,z,u
つ,ts,u
づ,z,u
ぬ,n,u
ふ,f,u
ぶ,b,u
ぷ,p,u
む,m,u
ゆ,y,u
る,r,u
ウ,u,u
ク,k,u
グ,ng,u
ス,s,u
ズ,z,u
ツ,ts,u
ヅ,z,u
ヌ,n,u
フ,f,u
ブ,b,u
プ,p,u
ム,m,u
ユ,y,u
ル,rr,u
ヴ,v,u
ちゅ,ch,u
ぎゅ,gy,u
てゅ,ty,u
ぴゅ,py,u
りゅ,ry,u
にゅ,ny,u
ひゅ,hy,u
でゅ,dy,u
びゅ,by,u
どぅ,d,u
じゅ,j,u
しゅ,sh,u
とぅ,t,u
うぅ,w,u
ヴぅ,v,u
きゅ,ky,u
みゅ,my,u
チュ,ch,u
ギュ,gy,u
テュ,ty,u
ピュ,py,u
リュ,rry,u
ニュ,ny,u
ヒュ,hy,u
デュ,dy,u
ビュ,by,u
ドゥ,d,u
ジュ,j,u
シュ,sh,u
トゥ,t,u
ウゥ,w,u
ヴゥ,v,u
キュ,ky,u
ミュ,my,u
ンゥ,ng,u
ん,n,n
ン,ng,ng
a,a,a
ka,k,a
ga,g,a
sa,s,a
za,z,a
ta,t,a
da,d,a
na,n,a
ha,h,a
ba,b,a
pa,p,a
ma,m,a
ya,y,a
ra,r,a
wa,w,a
nga,ng,a
rra,rr,a
cha,ch,a
gya,gy,a
tsa,ts,a
tya,ty,a
pya,py,a
rya,ry,a
nya,ny,a
hya,hy,a
dya,dy,a
bya,by,a
fa,f,a
ja,j,a
sha,sh,a
va,v,a
kya,ky,a
mya,my,a
rrya,rry,a
e,e,e
ke,k,e
ge,g,e
se,s,e
ze,z,e
te,t,e
de,d,e
ne,n,e
he,h,e
be,b,e
pe,p,e
me,m,e
re,r,e
nge,ng,e
rre,rr,e
che,ch,e
gye,gy,e
tse,ts,e
tye,ty,e
pye,py,e
rye,ry,e
nye,ny,e
hye,hy,e
dye,dy,e
bye,by,e
fe,f,e
je,j,e
she,sh,e
we,w,e
ve,v,e
kye,ky,e
mye,my,e
che,ch,e
rry,rry,e
i,i,i
ki,ky,i
gi,gy,i
shi,sh,i
ji,j,i
chi,ch,i
ni,ny,i
hi,hy,i
bi,by,i
pi,py,i
mi,my,i
ri,ry,i
ngi,ng,i
rri,rry,i
tsi,ts,i
ti,ty,i
di,dy,i
fi,f,i
si,s,i
wi,w,i
vi,v,i
zi,z,i
o,o,o
ko,k,o
go,g,o
so,s,o
zo,z,o
to,t,o
do,d,o
no,n,o
ho,h,o
bo,b,o
po,p,o
mo,m,o
yo,y,o
ro,r,o
wo,w,o
ngo,ng,o
rro,rr,o
cho,ch,o
gyo,gy,o
tso,ts,o
tyo,ty,o
pyo,py,o
ryo,ry,o
nyo,ny,o
hyo,hy,o
dyo,dy,o
byo,by,o
do,d,o
fo,f,o
jo,j,o
sho,sh,o
vo,v,o
kyo,ky,o
myo,my,o
rryo,rry,o
u,u,u
ku,k,u
gu,g,u
su,s,u
zu,z,u
tsu,ts,u
nu,n,u
fu,f,u
bu,b,u
pu,p,u
mu,m,u
yu,y,u
ru,r,u
ngu,ng,u
rru,rr,u
vu,v,u
chu,ch,u
gyu,gy,u
tyu,ty,u
pyu,py,u
ryu,ry,u
nyu,ny,u
hyu,hy,u
dyu,dy,u
byu,by,u
du,d,u
ju,j,u
shu,sh,u
tu,t,u
wu,w,u
kyu,ky,u
myu,my,u
rry,rry,u
n,n,n
ng,ng,ng